<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   http://www.liquibase.org/xml/ns/dbchangelog 
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
	<changeSet id="20190512T15h0000" author="toaidx1">
		<createTable tableName="authority" >
			<column name="id" type="bigint" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="code" type="varchar(50)">
				<constraints unique="true" nullable="false" />
			</column>
			<column name="name" type="varchar(50)" />
			<column name="created_by" type="varchar(50)" />
			<column name="created_date" type="timestamp" />
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
			<column name="version" type="bigint" />
		</createTable>
		<loadData tableName="authority" file="classpath:liquibase/init/authority.csv" relativeToChangelogFile="false" />
		<rollback>
			<dropTable tableName="authority"/>
		</rollback>
	</changeSet>
</databaseChangeLog>