<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   http://www.liquibase.org/xml/ns/dbchangelog 
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
	<changeSet id="20190512T14h0000" author="toaidx1">
		<createTable tableName="users">
			<column name="id" type="varchar(36)">
				<constraints primaryKey="true" />
			</column>
			<column name="username" type="varchar(255)">
				<constraints unique="true" nullable="false" />
			</column>
			<column name="password" type="varchar(255)">
				<constraints nullable="false" />
			</column>
			<column name="status" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_by" type="varchar(50)" />
			<column name="created_date" type="timestamp" />
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
			<column name="version" type="bigint" />
		</createTable>
		<loadData tableName="users" file="classpath:liquibase/init/user.csv" relativeToChangelogFile="false" />
		<rollback>
			<dropTable tableName="users"/>
		</rollback>
	</changeSet>
</databaseChangeLog>